{
  "permissions": {
    "allow": [
      "Bash(bundle:*)",
      "Bash(chezmoi:*)",
      "Bash(docker:*)",
      "Bash(gh:*)",
      "Bash(ghq:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gws:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mise:*)",
      "Bash(mkdir:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(pnpm:*)",
      "Bash(python:*)",
      "Bash(ruby:*)",
      "Bash(sed:*)",
      "Bash(sqlite3:*)",
      "Bash(tree:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Edit(**)",
      "MultiEdit(**)",
      "Write(**)",
      "WebFetch(*)",
      "mcp__gemini-cli__ask-gemini"
    ],
    "deny": [],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"decision\": \"block\", \"reason\": \"Use gemini mcp instead of WebSearch\"}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs sed -i -e '$a\\'"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs sed -i 's/[[:space:]]*$//'"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.bash"
  }
}
